
ffmpeg-4.3-src-3.3ok12
  adjust sound river's refresh rate

ffmpeg-4.3-src-3.3ok15
  finish "DPZ_DEBUG2" relative code 

ffmpeg-4.3-src-3.3ok16
fft-size 4096 , seg-num 100 .

ffmpeg-4.3-src-3.3ok17
1 bug ok , fft-size 512 , seg-num 256 .

ffmpeg-4.3-src-3.3ok18
ffmpeg-4.3-src-3.3ok19
  all audio resample to 44.1khz,so sound river's speed is fixed,
  frequency's position is fixed .

ffmpeg-4.3-src-3.3ok20
  in sound river ,display where is 1KHz,where is 2KHz...

ffmpeg-4.3-src-3.3ok21
  better sound river , 1 bug ok .

ffmpeg-4.3-src-3.3ok22
  faster

ffmpeg-4.3-src-3.3ok23
  faster

ffmpeg-4.3-src-3.3ok24
  faster

ffmpeg-4.3-src-3.3ok25
  less warning when compile

ffmpeg-4.3-src-3.3ok26
  faster , 2 core CPU(2 thread) is ok for sound river .

ffmpeg-4.3-src-3.3ok27
  better sound river

ffmpeg-4.3.2-src-3.3.9
  for ffmpeg-4.3.2

ffmpeg-4.4-src-3.4
  for ffmpeg-4.4

ffmpeg-4.4-src-3.4-2
  better resample code 

ffmpeg-4.4-src-3.4-3
  fft-size 256 , seg-num 117 .

ffmpeg-4.4-src-3.4-4
  2 bug ok

ffmpeg-4.4-src-3.4-5
  better looking source code

ffmpeg-4.4-src-3.4-6
  file name size set to 300

ffmpeg-4.4-src-3.4-7
  no extend file name check

ffmpeg-4.4-src-3.4-8
  better looking source code

ffmpeg-4.4-src-3.4-9
  function utf8-to-gb18030() is better

ffmpeg-4.4-src-3.4-10
  1 bug ok

ffmpeg-4.4-src-3.4-11
  better looking source code

ffmpeg-4.4-src-3.4-12
  better looking source code

ffmpeg-4.4-src-3.4-13
  better looking source code

ffmpeg-4.4-src-3.4-14
  better looking source code

ffmpeg-4.4-src-3.4-15
  better looking source code

ffmpeg-4.4-src-3.4-16
  better looking source code

ffmpeg-4.4-src-3.4-17
  better looking source code

ffmpeg-4.4-src-3.4-18
  better sound river

ffmpeg-4.4-src-3.4-19
  remove deb_filenamebuff2[]
  remove out_mixed_buff[]
    -6MB memory

ffmpeg-4.4-src-3.4-20
  better looking source code

ffmpeg-4.4-src-3.4-21
  better looking source code

ffmpeg-4.4-src-3.4-22
  better looking source code

ffmpeg-4.4-src-3.4-23
  better looking source code

ffmpeg-4.4-src-3.4-24
  better looking source code

ffmpeg-4.4-src-3.4-25
  better looking source code

ffmpeg-4.4-src-3.4-26
  better looking source code

ffmpeg-4.4-src-3.4-27
  MAX_FILE_NUM1 change to MAX_FILE_NUM
  MAX_FILE_NUM set to 30000
  BTREE1_SIZE BTREE1_LSIZE set to 30000

ffmpeg-4.4-src-3.4-28
  better FFT comment

ffmpeg-4.4-src-3.4-29
  better looking source code

ffmpeg-4.4-src-3.4-30
  1 bug maybe ok , pix_fmt .

ffmpeg-4.4-src-3.4-31
  better looking source code

ffmpeg-4.4-src-3.4-32
  better : ...disp_dir()

ffmpeg-4.4-src-3.4-33
  better message proccess,mouse button down 

ffmpeg-4.4-src-3.4-34
  in sound river , not volume=volume/3

ffmpeg-4.4-src-3.4-35
  1 bug ok , window title

ffmpeg-4.4-src-3.4-36
  remove function deb_supported_formats()
  better looking source code

ffmpeg-4.4.1-src-3.4.1
  for ffmpeg-4.4.1

ffmpeg-4.4.1-src-3.4.1-2
  adjusted sound river

ffmpeg-4.4.1-src-3.4.1-3
  adjusted sound river

ffmpeg-4.4.1-src-3.4.1-4
  adjusted sound river

ffmpeg-4.4.1-src-3.4.1-5
  chs_bmpxxx.data change to chn_bmpxxx.data

ffmpeg-4.4.1-src-3.4.1-6
  remove function bt_opendir(void)

ffmpeg-4.4.1-src-3.4.1-7
  adjusted sound river
  reduced window size , good for small screen (window size 1224x725)

ffmpeg-4.4.1-src-3.4.1-8
  adjusted sound river

ffmpeg-4.4.1-src-3.4.1-9
  adjusted sound river









